server {
    listen       1111;
    listen  [::]:1111;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    rewrite ^/$ /ctf/wiki redirect;

    location / {
        root   /var/www/;
	   index  index.html;
    }

    # Flag 0 puzzle located here
    location /acme-company {
        root /var/www;
	   autoindex on;
    }

    # Unlocked by flag 0
    # Flag 1 puzzle located here
    location /acme-company/customer-dashboard/ {
        auth_basic "Restricted";
	   auth_basic_user_file /var/www/acme-company/customer-dashboard.htpasswd;

	   root   /var/www/;
    }

    # Unlocked by flag 1
    # Flag 2 puzzle located here
    location /acme-company/images/ {
        auth_basic "Restricted";
	   auth_basic_user_file /var/www/acme-company/images/.htpasswd;

	   root   /var/www/;
	   autoindex on;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
